---
kafka_version: 0.9.0.1
apache_mirror: apache.mirror.anlx.net
kafka_port: 9092
zookeeper_client_port: 2181

cluster_interface: 'eth1'
data_disks_devices: []

cloud:
  region: 'LON'
  domain: 'localnet'
  nodes_count: 3
  image: 'CentOS 7 (PVHVM)'
  flavor: 'general1-2'
  cbs:
    build_cbs: false
    disks_size: 100
    disks_type: 'SATA'
  allowed_external_ips: ['127.0.0.1']
  ssh:
    keyname: 'kafka-ssh-key'
    keyfile: '~/.ssh/id_rsa.pub'

# set to true to show host variables
debug: false
