---
###################
## cloud servers ##
###################

cluster_interface: 'eth1'
cloud_nodes_count: 3
cloud_image: 'CentOS 7 (PVHVM)'
# cloud_image: 'Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)'
cloud_flavor: 'general1-2'
build_cbs: false
cbs_disks_size: 100
cbs_disks_type: 'SATA'
data_disks_devices: []

###########
# onmetal #
###########

# cluster_interface: 'bond0.401'
# cloud_nodes_count: 3
# cloud_image: 'OnMetal - CentOS 7'
# cloud_flavor: 'onmetal-io1'
# build_cbs: false
# cbs_disks_size:
# cbs_disks_type:
# data_disks_devices: ['sda']

#############
# dedicated #
#############

# cluster_interface: 'bond0'
# data_disks_devices: ['sdb']
